# user-management

./: .travis.yml  README.md
infrastructure/docker-containers/ubuntu_16.04-tomcat/: Dockerfile
src/: pom.xml
src/src/main/java/s4c/microservices/config/: CORSConfig.java  SwaggerConfig.java
src/src/main/java/s4c/microservices/model/: DummieRequest.java  DummieResponse.java
src/src/main/java/s4c/microservices/users_management/: Application.java  UserManagementController.java
src/src/main/java/s4c/microservices/users_management/model/: DummieRequest.java  DummieResponse.java  changePasswordRequest.java
src/src/main/java/s4c/microservices/users_management/model/entity/: Assets.java  Resource.java  Role.java  Sessions.java  User.java
src/src/main/java/s4c/microservices/users_management/model/repository/: AssetsRepository.java  ResourceRepository.java  RoleRepository.java  SessionsRepository.java  UserRepository.java
src/src/main/java/s4c/microservices/users_management/model/services/: AssetsService.java  IAssetsService.java  IResourceService.java  IRoleService.java  ISessionsService.java  IUserService.java  ResourceService.java  RoleService.java  SessionsService.java  UserService.java
src/src/main/java/s4c/microservices/users_management/oauth2/: CustomAuthenticationSuccessHandler.java  CustomTokenEnhancer.java  OAuth2Config.java  ResourceServerConfiguration.java  UserService.java
src/src/main/resources/: application-dev.properties  application-dev.properties.tpl  application-stg.properties.tpl  application.properties  application.yml  application.yml.tpl  data.sql  user-management.postman_collection.json
src/src/test/java/s4c/microservices/users_management/: AppBasicTest.java  AppMockTest.java  AppTest.java
src/src/test/resources/jmeter/: User-management.jmx
src/src/test/resources/postman/: user-management.postmantest.json
